# BACKEND

backend/: pom.xml
backend/src/main/java/task/jmheo/backend/: BackendApplication.java
backend/src/main/java/task/jmheo/backend/config/: BackendConfig.java
backend/src/main/java/task/jmheo/backend/controller/: BrandController.java  ProdController.java  ProdDvsController.java
backend/src/main/java/task/jmheo/backend/dto/: BrandTop.java  ProdCatCnt.java
backend/src/main/java/task/jmheo/backend/entity/: Brand.java  FasDvs.java  Prod.java  ProdDvs.java  ProdSell.java
backend/src/main/java/task/jmheo/backend/repository/: BrandRepository.java  ProdDvsRepository.java  ProdRepository.java  ProdSellRepository.java
backend/src/main/java/task/jmheo/backend/service/: BrandService.java  ProdDvsService.java  ProdService.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/test/java/task/jmheo/backend/: BackendApplicationTests.java
